NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1049784950303-jq1r09sf1o1hinr33av3nckg3ifrf41a.apps.googleusercontent.com"

# EMAIL_SERVER_HOST=
# EMAIL_SERVER_PORT=
# EMAIL_SERVER_USER=
# EMAIL_SERVER_PASSWORD=
# EMAIL_FROM=